<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FeedbackActivity">
    <item
        android:id="@+id/feedback_menu_send"
        android:title="@string/Send"
        app:showAsAction="always" />
</menu>