<com.github.florent37.materialviewpager.MaterialViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:viewpager_color="@color/main_color"
    app:viewpager_displayToolbarWhenSwipe="false"
    app:viewpager_enableToolbarElevation="true"
    app:viewpager_headerAdditionalHeight="3dp"
    app:viewpager_headerAlpha="1"
    app:viewpager_headerHeight="200dp"
    app:viewpager_hideLogoWithFade="false"
    app:viewpager_hideToolbarAndTitle="true"
    app:viewpager_logoMarginTop="100dp"
    app:viewpager_parallaxHeaderFactor="1.5"
    app:viewpager_transparentToolbar="true"
    app:viewpager_animatedHeaderImage="false"
    tools:context=".ContentActivity" />